body {
  padding: 50px 0;
  background-color: #f7f7ff;
}

img {
  display: block;
  width: auto;
  height: 100%;
  object-fit: cover;
}

.flex {
  display: flex;
}

.direction-column {
  flex-direction: column;
}

.no-wrap {
  flex-wrap: nowrap;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.container {
  width: 100%;
  @include container();
}

.container-full {
  padding: 0;
  @include container-full();
}

.row-flex {
  @include row-flex();
}

.col-1_68 {
  @include col();
  @include size(1.68);
  @include size-sm(12);

  @media (max-width: 576px) {
    margin-bottom: 30px;
  }
}

.col-2_93 {
  @include col();
  @include size(2.93);
  @include size-md(6);
  @include size-sm(12);
}

.col-2_97 {
  @include col();
  @include size(2.97);
  @include size-lg(6);
  @include size-sm(12);

  @media (max-width: 576px) {
    margin-bottom: 30px;
  }
}

.col-3 {
  @include col();
  @include size(3);
}

.col-3_5 {
  @include col();
  @include size(3.5);
  @include size-lg(6);
  @include size-sm(12);

  @media (max-width: 576px) {
    margin-bottom: 30px;
  }
}

.col-3_85 {
  @include col();
  @include size(3.85);
  @include size-lg(6);
  @include size-sm(12);
}

.col-4 {
  @include col();
  @include size(4);
  @include size-lg(6);
  @include size-sm(12);

  @media (max-width: 992px) {
    &:first-child {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 576px) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.col-4_25 {
  @include col();
  @include size(4.25);
  @include size-md(6);
  @include size-sm(12);
}

.col-4_82 {
  @include col();
  @include size(4.82);
  @include size-md(6);
  @include size-sm(12);

  @media (max-width: 768px) {
    margin-bottom: 20px;
  }

  @media (max-width: 576px) {
    margin-bottom: 30px;
  }
}

.col-6 {
  @include col();
  @include size(6);
  // @include size-md(6);
  // @include size-sm(12);
}

.bold {
  font-weight: 700;
}

.sum {
  font-weight: 700;
  font-size: 32px;
  line-height: 20px;

  color: $base-red;
}

.steps {
  &__second-title {
    position: relative;
    padding-bottom: 16px;

    font-weight: 700;
    font-size: 20px;
    line-height: 20px;

    color: $base-red;

    border-bottom: 2px solid $base-red;

    &-error {
      position: absolute;
      top: -23px;
      right: 0;

      display: none;

      font-size: rem(12px);
      color: $base-red;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-style: normal;
    font-size: 20px;
    line-height: 20px;

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  &__footer-arrival {
    font-size: 20px;

    @media (max-width: 576px) {
      margin-bottom: 15px;
    }
  }

  &__footer-price {
    margin-left: 60px;

    @media (max-width: 768px) {
      margin-left: 30px;
    }

    @media (max-width: 576px) {
      margin-left: 0;
      margin-bottom: 22px;
    }
  }

  .date {
    font-size: 18px;
  }

  &__footer-button {
    width: 219px;
    margin-left: 60px;

    @media (max-width: 768px) {
      margin-left: 30px;
    }

    @media (max-width: 576px) {
      margin-left: 0;
    }
  }
}

.step {
  margin-bottom: 35px;

  @media (max-width: 768px) {
    margin-bottom: 22px;
  }

  &.close .step__button-open {
    transform: rotate(180deg);
  }

  &.close .step__content {
    padding-top: 0;
    display: none;
  }

  &__button-open {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    width: 37px;
    height: 37px;

    margin-right: 15px;

    border-radius: 50%;
    border: none;

    background-color: $base-red;

    cursor: pointer;

    transition: $base-transition;

    svg {
      position: relative;
      top: -1px;
      pointer-events: none;
    }
  }

  &__title {
    position: relative;
    display: flex;
    align-items: center;
    font-family: 'Effra Trial';
    font-weight: 700;
    font-size: rem(26px);
    line-height: 20px;

    @media (max-width: 576px) {
      font-size: rem(22px);
      line-height: 26px;
    }
  }

  &__content {
    transition: all 0.1s ease-in-out;

    padding-top: 40px;

    @media (max-width: 576px) {
      padding-top: 30px;
    }
  }
}

.tabs {
  &__content {
    display: none;
    margin-top: 15px;
  }

  &__input {
    display: none;
  }

  &__label-wrapper {
    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__label {
    display: inline-block;
    padding: 12px 24px;
    width: 100%;

    color: $base-red;
    text-align: center;

    border: 1px solid $base-red;
    border-radius: 3px;

    white-space: nowrap;

    transition: $base-transition;

    &:last-child {
      margin-left: -4px;

      @media (max-width: 1024px) {
        margin-left: 0;
        margin-top: -4px;
      }
    }
  }

  &__label:hover {
    color: #ffffff;
    background-color: $base-red;
    cursor: pointer;
  }

  #tab-1:checked ~ #label-1,
  #tab-2:checked ~ #label-2,
  #tab-3:checked ~ #label-3,
  #tab-4:checked ~ #label-4,
  #tab-5:checked ~ #label-5,
  #tab-6:checked ~ #label-6,
  #tab-7:checked ~ #label-7,
  #tab-8:checked ~ #label-8 {
    color: #ffffff;
    background-color: $base-red;
  }

  &__label.active {
    color: #ffffff;
    background-color: $base-red;
  }

  #tab-1:checked ~ #content-1,
  #tab-2:checked ~ #content-2,
  #tab-3:checked ~ #content-3,
  #tab-4:checked ~ #content-4,
  #tab-5:checked ~ #content-5,
  #tab-6:checked ~ #content-6,
  #tab-7:checked ~ #content-7,
  #tab-8:checked ~ #content-8 {
    display: block;
  }
}

.white-block {
  padding: 41px 50px 54px 50px;
  background-color: #ffffff;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  @media (max-width: 768px) {
    padding: 26px 20px;
  }
}

.show-map {
  display: flex;
  align-items: center;

  margin-top: 21px;

  font-weight: 600;

  color: $base-red;

  background-color: transparent;
  border: none;

  svg {
    margin-right: 9px;
  }

  @media (max-width: 576px) {
    margin-bottom: 30px;
  }
}

.add-cargo {
  position: absolute;
  top: 10px;
  right: 0;
  display: flex;
  align-items: center;
  padding: 0;

  font-weight: 600;

  color: $base-red;

  border: none;
  background-color: transparent;

  svg {
    margin-right: 9px;
  }

  @media (max-width: 576px) {
    top: -17px;
  }
}

.question {
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: 8px;
  background-color: #f0f0fc;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  &:after {
    content: '?';
    font-weight: 800;
    font-size: 11px;
    color: $base-red;
  }

  &:hover &__tooltip {
    display: block;
  }

  &__tooltip {
    display: none;
    position: absolute;
    top: 23px;
    z-index: 3;
    width: 222px;
    padding: 16px;
    font-size: rem(15px);
    font-weight: 400;
    line-height: 20px;
    color: $base-text-color;
    background-color: #ffffff;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
  }
}

// calendar

.calendar {
  max-width: 600px;

  &__header {
    width: 100%;
    padding: 12px 26px;
    text-align: center;
    background-color: #253746;
    border-radius: 3px;

    & ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }

    & li {
      color: white;
    }
  }

  &__weekdays {
    margin: 0;
    padding-top: 22px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

    background-color: #f6f6ff;

    & li {
      font-weight: 600;
      font-size: rem(14px);
      line-height: 20px;
      text-align: center;

      color: #000000;
    }
  }

  &__days {
    padding: 10px 20px;
    background-color: #f6f6ff;
    margin: 0;

    & li {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 27px;
      height: 27px;

      margin-bottom: 10px;

      color: #000000;
      font-size: rem(14px);

      border-radius: 50%;

      cursor: pointer;
    }

    & li.empty {
      border: none;
      cursor: default;
    }

    & li.active {
      background-color: $base-red;
      color: white !important;
    }
  }

  &__prev,
  &__next {
    cursor: pointer;
  }

  &__prev {
    padding-right: 35px;
  }

  &__next {
    padding-left: 35px;
  }

  &__days,
  &__weekdays {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.modal {
  width: 100%;
  // height: 100vh;

  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.6);

  display: none;
  align-items: center;
  justify-content: center;

  @media (max-width: 576px) {
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__body {
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
  }
  
  &__content {
    max-height: 768px;
    overflow: hidden;
    overflow-y: auto;


    padding: 55px 50px;

    @media (max-width: 576px) {
      padding: 20px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: rem(32px);

    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  &__close {
    position: absolute;
    right: -38px;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 38px;
    height: 38px;

    padding: 0;
    border: none;
    background-color: #253746;
    border-radius: 2px;

    transition: $base-transition;

    &:hover {
      background-color: lighten($color: #253746, $amount: 5);
    }
  }

  &__small-content {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__small-title {
    font-size: 12px;
    line-height: 18px;

    color: #a2aab5;
  }

  &__small-text {
    line-height: 24px;
    /* #253746 */
  }

  &--check {
    .modal__content {
      max-width: 960px;
      width: 100%;
    }

    .white-block {
      margin-bottom: 20px;
      padding: 28px;
    }

    .row-flex {
      margin-left: -10px;
      margin-right: -10px;
    }

    .col-6 {
      margin-left: 10px;
      margin-right: 10px;
      width: calc(50% - 20px);
    }

    .steps__footer-price,
    .steps__footer-button {
      margin-left: 22px;
    }

    .steps__second-title {
      margin-bottom: 15px;

      span {
      font-size: 16px;
      font-weight: 400;
      color: #324351;
    }}
  }

  &--confirm {
    .modal__base-input-description {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 20px;

      color: #a2aab5;
    }

    .modal__content {
      max-width: 595px;
      width: 100%;
    }

    .base-button {
      margin-top: 36px;
    }

    .error {
      margin-top: 17px;
      font-size: 14px;

      color: $base-red;
    }

    a {
      font-size: 15px;
      color: $base-red;
    }
  }

  &--success {
    .modal__content {
      max-width: 485px;
      width: 100%;
    }

    text-align: center;
  }
}
